/* ================================================================ 
This copyright notice must be kept untouched in the stylesheet at 
all times.

The original version of this stylesheet and the associated (x)html
is available at http://www.stunicholls.com/menu/pro_drop_1.html
Copyright (c) 2005-2007 Stu Nicholls. All rights reserved.
This stylesheet and the associated (x)html may be modified in any 
way to fit your requirements.
=================================================================== */

#nav {border-bottom: 1px solid #aaa;border-top: 1px solid white; padding:0; margin:0; list-style:none; height:25px; background:#F0F0F0 ; position:relative; z-index:500; font-family:arial, verdana, sans-serif;}
#nav li.top {display:block; float:left;}
#nav li a.top_link {display:block; float:left; height:25px; line-height:27px; color:black; text-decoration:none; font-size:11px; font-weight:/*bold*/; padding:0 0 0 12px; cursor:pointer;background: #F0F0F0 /*url(blank.gif)*/;}
#nav li a.top_link span {float:left; display:block; padding:0 24px 0 12px; height:25px;background: #F0F0F0 /*url(blank.gif)*/ right top;}
#nav li a.top_link span.down {float:left; display:block; padding:0 24px 0 12px; height:25px; background: #F0F0F0 /*url(blanka.gif)*/ no-repeat right top;}
#nav li a.top_link:hover {color:#fff; background: #F0F0F0 /*url(blank_over.gif)*/ no-repeat;}
#nav li a.top_link:hover span {background:#F0F0F0 /*url(blank_over.gif)*/ no-repeat right top;}
#nav li a.top_link:hover span.down {background:#F0F0F0 /*url(blank_overa.gif)*/ no-repeat right top;}

#nav li:hover > a.top_link {color:black; background: #F0F0F0 url(blank_over.gif) no-repeat;}
#nav li:hover > a.top_link span {background: #F0F0F0 url(blank_over.gif) no-repeat right top;}
#nav li:hover > a.top_link span.down {background: #F0F0F0 url(blank_overa.gif) no-repeat right top;}

/* Default list styling */

#nav li:hover {position:relative; z-index:200;}

/* keep the 'next' level invisible by placing it off screen. */
#nav ul, 
#nav li:hover ul ul,
#nav li:hover ul li:hover ul ul,
#nav li:hover ul li:hover ul li:hover ul ul,
#nav li:hover ul li:hover ul li:hover ul li:hover ul ul
{position:absolute; left:-9999px; top:-9999px; width:0; height:0; margin:0; padding:0; list-style:none;}

#nav li:hover ul.sub
{  box-shadow: 1px 1px 0px 0px #ccc;
	  left:0; top:24px; opacity:9; background: #F0F0F0; padding:3px; border:1px solid #aaa; white-space:nowrap; width:180px; height:auto; z-index:300;}
#nav li:hover ul.sub li
{display:block; height:20px; position:relative; float:left; width:180px; font-weight:normal;}
#nav li:hover ul.sub li a
{display:block; font-size:12px; height:20px; width:180px; line-height:20px; text-indent:5px; color:#000; text-decoration:none;}
#nav li ul.sub li a.fly
{background:#f0f0f0 url(arrow.gif) 165px 7px no-repeat;}
#nav li:hover ul.sub li a:hover 
{background:#3a93d2; /*font-weight: bold;*/ font-size: 12px; color:#fff;}
#nav li:hover ul.sub li a.fly:hover
{background:#3a93d2 url(arrow_over.gif) 165px 7px no-repeat; color:#fff;}

#nav li:hover ul li:hover > a.fly {/*font-weight: bold;*/ background:#3a93d2 url(arrow_over.gif) 165px 7px no-repeat; color:#fff;} 

#nav li:hover ul li:hover ul,
#nav li:hover ul li:hover ul li:hover ul,
#nav li:hover ul li:hover ul li:hover ul li:hover ul,
#nav li:hover ul li:hover ul li:hover ul li:hover ul li:hover ul
{box-shadow: 1px 1px 0px 0px #ccc;
 left:175px; top:-4px; background: #f0f0f0; padding:3px; border:1px solid #aaa; white-space:nowrap; width:180px; z-index:400; height:auto;}

 header {
    width:100%;
    min-height:10px;
    position: absolute;
    z-index: 1000;
        }		

#atas {
background:/*url(blank3.gif)*/#F0F0F0;
border-top: 1px solid white;
border-bottom: 1px solid #aaa;
width: 100%;
position: fixed;
top:0px;
}

#atas2 {
background:/*url(blank3.gif)*/#F0F0F0;
border-top: 1px solid white;
border-bottom: 2px solid #aaa;
width: 100%;
top:28px;
position: fixed;
}

#footer2 {
	position: absolute;
	border-top: 1px solid #eee;
	border-bottom: 1px solid #aaa;
	background: #f0f0f0;
	width: 100%;
	height:25px;
	text-align: left;
	color: #000;
	font-family: Verdana;
	font-size: 15px;
	bottom:0;
}